MONGO_URI="mongodb+srv://thanawat352:1234@cafeboard.cygfo.mongodb.net/cafeboardgame?retryWrites=true&w=majority&appName=cafeboard"
JWT_SECRET="c68ca6c5a0f040786698e667ba25a8090433a1e646b9fb743db39fcd7d5ddcc5"